Model Summary File:

-----------------------------------------------------------------------------------
      Layer (type)                    Output Shape         Param #     Tr. Param #
===================================================================================
             GRU-1     [1, 1000, 256], [1, 1, 256]         247,296         247,296
          Linear-2                          [1, 3]             771             771
===================================================================================
Total params: 248,067
Trainable params: 248,067
Non-trainable params: 0
-----------------------------------------------------------------------------------